\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Merge}
\abx@aux@segm{0}{0}{Merge}
\abx@aux@cite{0}{Quick}
\abx@aux@segm{0}{0}{Quick}
\abx@aux@cite{0}{Strassen}
\abx@aux@segm{0}{0}{Strassen}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de Quicksort comparado a rendimientos teóricos.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimiento de Mergesort comparado a rendimientos teóricos.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D3C4BCB87C552A11859CF9F168ED556F}
\abx@aux@defaultrefcontext{0}{Merge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strassen}{nty/global//global/global}
\gdef \@abspage@last{4}
