\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Merge}
\abx@aux@segm{0}{0}{Merge}
\abx@aux@cite{0}{Quick}
\abx@aux@segm{0}{0}{Quick}
\abx@aux@cite{0}{Strassen}
\abx@aux@segm{0}{0}{Strassen}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de tiempos de ejecución entre algoritmos de ordenamiento.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacionAlgoritmosOrd}{{1}{3}{Comparación de tiempos de ejecución entre algoritmos de ordenamiento}{figure.caption.1}{}}
\newlabel{fig:comparacionAlgoritmosOrd@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{Cormen2009}
\abx@aux@segm{0}{0}{Cormen2009}
\abx@aux@cite{0}{iso_cpp_2020}
\abx@aux@segm{0}{0}{iso_cpp_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de uso de memoria entre algoritmos de ordenamiento.}}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Strassen1969}
\abx@aux@segm{0}{0}{Strassen1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de tiempo de ejecución entre algoritmos de multiplicación de matrices.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de uso de memoria entre algoritmos de multiplicación de matrices.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Apéndice}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de tiempos de ejecución entre algoritmos de ordenamiento.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:comparacionEjecuciones}{{5}{8}{Comparación de tiempos de ejecución entre algoritmos de ordenamiento}{figure.5}{}}
\newlabel{fig:comparacionEjecuciones@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendimiento de Quicksort comparado a rendimientos teóricos.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:rendimientoQuicksort}{{6}{8}{Rendimiento de Quicksort comparado a rendimientos teóricos}{figure.6}{}}
\newlabel{fig:rendimientoQuicksort@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendimiento de Mergesort comparado a rendimientos teóricos.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:rendimientoMergesort}{{7}{8}{Rendimiento de Mergesort comparado a rendimientos teóricos}{figure.7}{}}
\newlabel{fig:rendimientoMergesort@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de Sort comparado a rendimientos teóricos.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:rendimientoSort}{{8}{8}{Rendimiento de Sort comparado a rendimientos teóricos}{figure.8}{}}
\newlabel{fig:rendimientoSort@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia de consumos de memoria entre Mergesort y Sort en KB.}}{8}{figure.9}\protected@file@percent }
\newlabel{MergeVsSort}{{9}{8}{Diferencia de consumos de memoria entre Mergesort y Sort en KB}{figure.9}{}}
\newlabel{MergeVsSort@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferencia de consumos de memoria entre Mergesort y Quicksort en MB.}}{8}{figure.10}\protected@file@percent }
\newlabel{MergeVsQuick}{{10}{8}{Diferencia de consumos de memoria entre Mergesort y Quicksort en MB}{figure.10}{}}
\newlabel{MergeVsQuick@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferencia de consumos de memoria entre Strassen y Naive en MB.}}{9}{figure.11}\protected@file@percent }
\newlabel{StrassenVsNaive}{{11}{9}{Diferencia de consumos de memoria entre Strassen y Naive en MB}{figure.11}{}}
\newlabel{StrassenVsNaive@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendimiento de Naive comparado a rendimientos teóricos.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:rendimientoNaive}{{12}{9}{Rendimiento de Naive comparado a rendimientos teóricos}{figure.12}{}}
\newlabel{fig:rendimientoNaive@cref}{{[figure][12][]12}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendimiento de Strassen comparado a rendimientos teóricos.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:rendimientoStrassen}{{13}{9}{Rendimiento de Strassen comparado a rendimientos teóricos}{figure.13}{}}
\newlabel{fig:rendimientoStrassen@cref}{{[figure][13][]13}{[1][9][]9}}
\abx@aux@read@bbl@mdfivesum{A8F7FC56B6BC6D06A0FCF7880D9AA827}
\abx@aux@defaultrefcontext{0}{Cormen2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strassen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_cpp_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strassen1969}{nty/global//global/global}
\gdef \@abspage@last{9}
